ea4bc82a6ad023ab7ee23ee620429895
::res://::1737841369
icon.svg::CompressedTexture2D::7996983198610209967::1737828947::1737828999::1::::<><>::
::res://scenes/::1737835275
bubble.gd::GDScript::-1::1737835198::0::1::::<>CharacterBody2D<>::
bubble.tscn::PackedScene::2307382479178002568::1737834741::0::1::::<><>::res://scenes/bubble.gd<>uid://b41ydr6u34mqf::::res://scenes/bubbleChild.tscn
bubbleChild.gd::GDScript::-1::1737835275::0::1::::<>CharacterBody2D<>::
bubbleChild.tscn::PackedScene::4477034477742873661::1737834741::0::1::::<><>::res://scenes/bubbleChild.gd
crab.gd::GDScript::-1::1737834268::0::1::::<>CharacterBody2D<>::
crab.tscn::PackedScene::4688617553828217129::1737835275::0::1::::<><>::res://scenes/crab.gd
main.gd::GDScript::-1::1737828947::0::1::::<>Node<>::
main.tscn::PackedScene::5627846850612615352::1737834960::0::1::::<><>::res://scenes/main.gd<>uid://b72g31c7qm1vx::::res://scenes/crab.tscn<>res://scenes/bubble.gd<>uid://74yitxfkw80c::::res://scenes/bubble.tscn
