ea4bc82a6ad023ab7ee23ee620429895
::res://::1737892125
icon.svg::CompressedTexture2D::7996983198610209967::1737815762::1737892126::1::::<><>::
::res://scenes/::1737891833
bubble.gd::GDScript::-1::1737891833::0::1::::<>CharacterBody2D<>::
bubble.tscn::PackedScene::2307382479178002568::1737891833::0::1::::<><>::res://scenes/bubble.gd<>uid://b41ydr6u34mqf::::res://scenes/bubbleChild.tscn
bubbleChild.gd::GDScript::-1::1737891833::0::1::::<>CharacterBody2D<>::
bubbleChild.tscn::PackedScene::4477034477742873661::1737891833::0::1::::<><>::res://scenes/bubbleChild.gd
crab.gd::GDScript::-1::1737891833::0::1::::<>CharacterBody2D<>::
crab.tscn::PackedScene::4688617553828217129::1737891833::0::1::::<><>::res://scenes/crab.gd<>uid://6ko0u671ykd3::::res://scenes/Sprite-0002.png
main.gd::GDScript::-1::1737891833::0::1::::<>Node<>::
main.tscn::PackedScene::5627846850612615352::1737891833::0::1::::<><>::res://scenes/main.gd<>uid://cx1u5geu17uis::::res://scenes/TankCleaner.png<>uid://b72g31c7qm1vx::::res://scenes/crab.tscn<>uid://74yitxfkw80c::::res://scenes/bubble.tscn
main_menu.tscn::PackedScene::8747552352724893298::1737891833::0::1::::<><>::uid://cmgf2yuegd20c::::res://scenes/main.tscn
Sprite-0002.png::CompressedTexture2D::2197393712911527626::1737891833::1737892126::1::::<><>::
Sprite-0003.png::CompressedTexture2D::4197587133283309208::1737891833::1737892126::1::::<><>::
Stomach.png::CompressedTexture2D::4433674101753903360::1737891833::1737892126::1::::<><>::
TankCleaner.png::CompressedTexture2D::6442126828603030162::1737891833::1737892126::1::::<><>::
::res://web/::1737891833
index.png::CompressedTexture2D::4952172024964969857::1737891833::1737892126::1::::<><>::
