[gd_scene load_steps=5 format=3 uid="uid://b72g31c7qm1vx"]

[ext_resource type="Script" path="res://scenes/crab.gd" id="1_eojkx"]
[ext_resource type="Texture2D" uid="uid://6ko0u671ykd3" path="res://scenes/Sprite-0002.png" id="2_irxc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfph2"]
size = Vector2(50, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u0i1"]
bg_color = Color(0.287886, 0.692954, 0.456591, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="crab" type="CharacterBody2D" node_paths=PackedStringArray("digestTimer")]
collision_mask = 6
script = ExtResource("1_eojkx")
digestTimer = NodePath("DigestTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfph2")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = 30.0
offset_right = 25.0
offset_bottom = 35.0
max_value = 10.0
show_percentage = false

[node name="Panel" type="Panel" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4u0i1")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 29.0
offset_right = 15.0
offset_bottom = 34.0

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = 29.0
offset_right = 39.0
offset_bottom = 34.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-21, 32)
texture = ExtResource("2_irxc2")

[node name="DigestTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="DigestTimer" to="." method="_on_digest_timer_timeout"]
