[gd_scene load_steps=7 format=3 uid="uid://cmgf2yuegd20c"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_y2dbe"]
[ext_resource type="Texture2D" uid="uid://cx1u5geu17uis" path="res://scenes/TankCleaner.png" id="2_0hn0e"]
[ext_resource type="PackedScene" uid="uid://b72g31c7qm1vx" path="res://scenes/crab.tscn" id="2_31lju"]
[ext_resource type="PackedScene" uid="uid://74yitxfkw80c" path="res://scenes/bubble.tscn" id="3_uh0bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otjhl"]
size = Vector2(760, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5i4r"]
size = Vector2(10, 540)

[node name="Main" type="Node" node_paths=PackedStringArray("gameTimer")]
script = ExtResource("1_y2dbe")
gameTimer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 270)
texture = ExtResource("2_0hn0e")

[node name="crab" parent="." instance=ExtResource("2_31lju")]
position = Vector2(368, 243)
speed = 200

[node name="Boundaries" type="Node2D" parent="."]

[node name="BoundaryUp" type="StaticBody2D" parent="Boundaries"]
position = Vector2(360, -5)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryUp"]
shape = SubResource("RectangleShape2D_otjhl")

[node name="BoundaryDown" type="StaticBody2D" parent="Boundaries"]
position = Vector2(360, 545)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryDown"]
shape = SubResource("RectangleShape2D_otjhl")

[node name="BoundaryLeft" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-5, 270)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryLeft"]
shape = SubResource("RectangleShape2D_p5i4r")

[node name="BoundaryRight" type="StaticBody2D" parent="Boundaries"]
position = Vector2(725, 270)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryRight"]
shape = SubResource("RectangleShape2D_p5i4r")

[node name="Bubble" parent="." instance=ExtResource("3_uh0bh")]
position = Vector2(656, 59)

[node name="Bubble1" parent="." instance=ExtResource("3_uh0bh")]
position = Vector2(61, 61)

[node name="Bubble2" parent="." instance=ExtResource("3_uh0bh")]
position = Vector2(67, 478)

[node name="Bubble3" parent="." instance=ExtResource("3_uh0bh")]
position = Vector2(646, 477)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.843137, 0.815686, 0.768627, 1)
theme_override_font_sizes/font_size = 20
text = "00:00"

[node name="AllClean" type="Label" parent="."]
visible = false
offset_left = 311.0
offset_top = 159.0
offset_right = 416.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0.435294, 0.352941, 0.74902, 1)
theme_override_font_sizes/font_size = 20
text = "all clean :D"

[node name="Button" type="Button" parent="AllClean"]
layout_mode = 0
offset_left = 10.0
offset_top = 33.0
offset_right = 94.0
offset_bottom = 64.0
text = "try again?"

[node name="ReadyToClean" type="Label" parent="."]
process_mode = 2
offset_left = 295.0
offset_top = 175.0
offset_right = 441.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.435294, 0.352941, 0.74902, 1)
theme_override_font_sizes/font_size = 20
text = "ready to clean?"

[node name="Start" type="Button" parent="ReadyToClean"]
layout_mode = 0
offset_top = 30.0
offset_right = 142.0
offset_bottom = 61.0
text = "let's get cleaning!"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="AllClean/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ReadyToClean/Start" to="." method="_on_start_pressed"]
