[gd_scene load_steps=2 format=3 uid="uid://dwvm56b3b20v3"]

[ext_resource type="PackedScene" uid="uid://cmgf2yuegd20c" path="res://scenes/main.tscn" id="1_bidua"]

[node name="MainMenu" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_bidua")]

[node name="ReadyToClean2" type="Label" parent="Main"]
process_mode = 2
offset_left = 295.0
offset_top = 175.0
offset_right = 441.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.435294, 0.352941, 0.74902, 1)
theme_override_font_sizes/font_size = 20
text = "ready to clean?"

[node name="Start" type="Button" parent="Main/ReadyToClean2"]
layout_mode = 0
offset_top = 30.0
offset_right = 142.0
offset_bottom = 61.0
text = "let's get cleaning!"
